////////////////////////
// definitions {{{

//// animation time
$normal-term: .6s
$short-term: .2s

//// color
$bold-color: #4A4A4A
$dark-color: rgb(68, 63, 70)
$gray-color: #F3F3F3
$primary-color: #E2DB1A
$sub-color: #5C3D78
$text-color: #979797

//// mixin
=full-size
  height: 100%
  position: absolute
  width: 100%

=scroll
  overflow: auto

  &::-webkit-scrollbar
    background-color: transparent
    width: 0px

  &::-webkit-scrollbar-thumb, &::-webkit-scrllbar-track
    background-color: transparent
    border-radius: 10px

=vertical-center($display: inline-flex, $justify: center)
  align-items: center
  display: $display
  justify-content: $justify
  text-align: center
// }}}

////////////////////////
// global {{{

// box-sizing
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

//// font
@import url(https://fonts.googleapis.com/css?family=Barlow:400,700)
@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css)
// }}}

////////////////////////
// body > #logo, #menu, #page > .page > .page-info, .page-content

body // {{{
  font-family: Barlow, 'Noto Sans CJK TC', 'Microsoft JhengHei', monospace
  line-height: 1.5
  margin: 0
  overflow: hidden

  a
    color: white
    text-decoration: none

  &[data-orientation='portrait']
    background-color: lighten($dark-color, 10%)
// }}}

#logo // {{{
  +vertical-center
  background-color: $primary-color
  font-weight: bold
  line-height: normal
  position: fixed
  z-index: 100

  i
    margin-right: 10px

  [data-orientation='landscape'] &
    font-size: 25px
    height: 60px
    left: 50px
    top: 50px
    width: 165px

  [data-orientation='portrait'] &
    font-size: 20px
    height: 48px
    left: 20px
    top: 20px
    width: 132px
// }}}

#menu // {{{
  font-size: 18px
  position: absolute

  a
    display: block

    &:hover
      color: $primary-color

  [data-orientation='landscape'] &
    bottom: 50px
    font-weight: bold
    z-index: 100

    a
      margin-left: 50px

      &:first-child // Home
        display: none

  [data-orientation='portrait'] &
    left: 20px
    top: 98px
    transform: translateX(-100%)
    width: 10em

    a + a
      margin-top: 30px

  [data-orientation='portrait'][data-menued] &
    transform: translateX(0)
// }}}

#page // {{{
  +full-size
  background: url('./res/bg.jpg') center center / cover no-repeat
  overflow: hidden
  transition: all $short-term ease-in-out

  &:after // mask
    +full-size
    background: rgba($dark-color, .9)
    content: ''
    pointer-events: none
    transition: width $short-term ease-in-out

    [data-orientation='landscape'][data-page='landing'] &
      width: 43%

  [data-orientation='portrait'][data-menued] &
    box-shadow: 0 15px 15px 5px rgba(0, 0, 0, 0.5)
    transform: translateY(270px) scale(0.9)
    transform-origin: bottom
// }}}

.page // {{{
  +full-size
  display: flex
  opacity: 0
  pointer-events: none
  transition: padding $short-term ease-in-out
  z-index: 1

  [data-orientation='landscape'] &
    padding: 50px

  [data-orientation='portrait'] &
    flex-direction: column
    padding: 0

@each $page in landing news faculty
  [data-page='#{$page}'] .page[data-page-id='#{$page}']
    opacity: 1
    pointer-events: auto
  [data-orientation='portrait'][data-page='#{$page}'][data-menued] .page[data-page-id='#{$page}']
    pointer-events: none
// }}}

.page-info // {{{
  flex-shrink: 0

  .title
    color: $primary-color
    font: italic bold 36px 'inherit'

  [data-orientation='landscape'] &
    width: 300px

    .title
      margin-top: 113px

  [data-orientation='portrait'] &
    +vertical-center(flex, flex-end)
    height: 88px

    .title
      font-size: 22px
      margin-right: 20px
      text-align: right
  // }}}

.page-content
  display: flex
  flex-direction: column
  flex-grow: 1

@import 'news'
@import 'etc'
